# sale-template-projects

./: .gitignore  ANIMATION_IMPLEMENTATION_COMPLETE.md  API_ENDPOINTS.md  BLOG_IMPLEMENTATION_SUMMARY.md  BLOG_POSTS_IMPLEMENTATION_SUMMARY.md  COMPLETE_IMPLEMENTATION_GUIDE.md  DOCKER_README.md  Dockerfile.admin  Dockerfile.portal  IMPLEMENTATION_COMPLETE.md  LOGIN_CREDENTIALS.md  QUICK_LOGIN_GUIDE.md  QUICK_START_BLOG_POSTS.md  REBUILD_GUIDE.md  docker-compose.yml  index.html  nginx.portal.conf  package-lock.json  package.json  quick-rebuild.ps1  rebuild-all.ps1  run-admin-dev.ps1  run-admin-dev.sh  tailwind.config.cjs  test-api.ps1
KWingX.Backend/src/KWingX.Application/: DependencyInjection.cs  KWingX.Application.csproj
KWingX.Backend/src/KWingX.Application/Common/Behaviors/: ValidationBehavior.cs
KWingX.Backend/src/KWingX.Application/Common/Helpers/: HtmlSanitizer.cs  SlugHelper.cs
KWingX.Backend/src/KWingX.Application/Common/Interfaces/: IKeyGeneratorService.cs  IPasswordHasher.cs  ITenantContext.cs  ITenantResolver.cs  ITokenService.cs
KWingX.Backend/src/KWingX.Application/Common/Models/: PagedResponse.cs  TenantContext.cs  TenantInfo.cs  UserDto.cs
KWingX.Backend/src/KWingX.Application/DTOs/Auth/: AuthDtos.cs
KWingX.Backend/src/KWingX.Application/DTOs/Blog/: BlogDtos.cs
KWingX.Backend/src/KWingX.Application/DTOs/Contacts/: ContactDtos.cs
KWingX.Backend/src/KWingX.Application/DTOs/MasterData/: MasterDataDtos.cs
KWingX.Backend/src/KWingX.Application/DTOs/Orders/: OrderDtos.cs
KWingX.Backend/src/KWingX.Application/DTOs/Purchases/: PurchaseDtos.cs
KWingX.Backend/src/KWingX.Application/DTOs/Templates/: TemplateDtos.cs
KWingX.Backend/src/KWingX.Application/Interfaces/: IUnitOfWork.cs
KWingX.Backend/src/KWingX.Application/Interfaces/Repositories/: IBlogRepository.cs  IContactRequestRepository.cs  IDeploymentRepository.cs  (+11 more)
KWingX.Backend/src/KWingX.Application/Mapping/: MapsterConfig.cs
KWingX.Backend/src/KWingX.Application/Options/: DatabaseSettings.cs  GoogleOptions.cs  JwtOptions.cs  PaymentOptions.cs  TelegramOptions.cs
KWingX.Backend/src/KWingX.Application/Services/: AuthService.cs  BlogPostService.cs  ContactService.cs  DeploymentService.cs  MasterDataService.cs  MonitoringService.cs  PurchaseService.cs  TemplateService.cs
KWingX.Backend/src/KWingX.Application/Validators/: BlogPostCreateRequestValidator.cs  BlogPostUpdateRequestValidator.cs
KWingX.Backend/src/KWingX.Infrastructure/: DependencyInjection.cs  KWingX.Infrastructure.csproj
KWingX.Backend/src/KWingX.Infrastructure/Identity/: PasswordHasher.cs
KWingX.Backend/src/KWingX.Infrastructure/Persistence/: AppDbContext.cs  AppDbContextInitialiser.cs  SoftDeleteSaveChangesInterceptor.cs  UnitOfWork.cs
KWingX.Backend/src/KWingX.Infrastructure/Repositories/: BaseRepository.cs  BlogRepository.cs  BlogRepositoryExtended.cs  ContactRequestRepository.cs  DeploymentRepository.cs  ExtendedRepositories.cs  LandingSectionRepository.cs  LogRepository.cs  MasterDataRepositories.cs  OrderRepository.cs  PaymentRepository.cs  ProvisioningRepositories.cs  PurchaseRepository.cs  Repositories.cs  TemplateRepository.cs  TenantRepository.cs  UserRepository.cs
KWingX.Backend/src/KWingX.Infrastructure/Services/: KeyGeneratorService.cs  TenantResolver.cs  TokenService.cs
KWingX.Backend/src/KWingX.Infrastructure/Storage/: FileStorageHelper.cs  MinioS3FileStorage.cs  S3Options.cs
KWingX.Backend/src/KWingX.WebApi/: Dockerfile  KWingX.WebApi.csproj  Program.cs  appsettings.json
KWingX.Backend/src/KWingX.WebApi/Authorization/: AuthorizationPolicies.cs
KWingX.Backend/src/KWingX.WebApi/Controllers/: ApiController.cs  AuthController.cs  BlogController.cs  ContactController.cs  MasterDataController.cs  MeOrdersController.cs  PurchasesController.cs  ServicesController.cs  TemplatesController.cs  TenantController.cs
KWingX.Backend/src/KWingX.WebApi/Helpers/: AppSettingHelper.cs  DependencyInjectionHelper.cs
KWingX.Backend/src/KWingX.WebApi/Middleware/: GlobalExceptionHandler.cs  TenantMiddleware.cs
(+236 files in other folders)
